# toolbox

./: .gitignore  COMMANDLINEFU.COM.md  LICENSE.md  README.md
_bashrc_helpers/: .bashrc  .bashrc_helpers  .bashrc_kubernetes  README.md
blob/: bytearray.blob  bytearray.slob  p4.7z
c/: .x
cassandra/: README.md  check.cass.py  pom.xml
cassandra/scripts/: batch.cql  cql  cql.batch  start  stop
cassandra/src/main/java/fr/him/CassandraExamples/: App.java
chuck/: chuck01.ck  chuck02.ck  chuck03.ck  chuck04-curly.ck  chuck04-larry.ck  chuck04-moe.ck  chuck05-arrays.ck  curly.ck  larry.ck  moe.ck
cmake/: README  README.md
cobol/: AXP.cob  init.cob  modelo.cob
cpp/: .gitignore  .x  README  README.md  ccc  clean  language_rules  libraries.list  listall
csvtranspose/: .x  csvtranspose.py  grades2socsec.json
docker/: README.md
expect/: axsplan  debian1  debian2  debian2.pre  e2  e3  e4  e5  e6  e7  e8  e9
flex-bison/: .gitignore
glade3/: dialog.builder  dialog.c  dialog.url  gtkmodel.c  gtkmodel.glade  oldgtkmodel.c
java/: Annotations.java  CGTemplate.java  Collections_Arrays.java  Factory.java  Generics.java  Getenv.java  GroovyAnalyzer.java  HashMaps.java  HelloWorld.java  HelloWorldSwing.java  Interfaces.java  Interfaces2.java  InterfacesInterface.java  JavaCompiler.java  Jface.java  Jframe.java  JobsHelloWorld.java  ListIterator.java  Listeners.java  Reflection.java  SetAccessible.java  emfObjectsExample.java  emfObjectsExampleUsage2.java
kafka/: CMakeLists.txt
keycloak/: README.md
ktechlab/: 8SegDisplay.circuit  Capacitor.circuit  Inductor.circuit
lacppp/: ._  .gitignore  .k  .x
latex/: .gitignore  .x  MAIN.tex  README  build  force.eps  geometry.eps
lex_yacc/: Makefile  e1.data  e1.lex  e2.data  e2.lex  e3.data  e3.lex  e4.data  e4.lex  e5.lex  e6.data  e6.h  e6.lex  e6.yacc  e7.c  e7.data  e7.h  e7.lex  e7.output  e7.yy.c  ex1.l  lexyy.c  pointers.c  separators  y.tab.c  y.tab.h
lexyacc/: .gitignore
logo/: PSEUDOSQUARES  TREE
mustache/: song.html  song.mst
opengl/: Makefile
openssl-encrypt-file/: .gitignore  .x  decrypt  decrypt.with.file  encrypt  encrypt.with.file  file.txt  generate
perl/: arrays.pl  chop_chomp.pl  comparison_operators.pl  ex01.pl  faktorielle.pl  file.pl  for.pl  foreach.pl  hash_arrays.pl  if_else.pl  (+15 more)
perl-glade/: example-1.glade  example-1.pl
(+1063 files in other folders)
