#!/bin/bash
set -x
WINEROOT=~/.wine_common

dockerwine(){
	docker run -it --rm \
	--env="DISPLAY" \
	--env="PULSE_SERVER=/tmp/pulse-socket" \
	--env="WINEARCH=win32" \
	--volume="${XAUTHORITY:-${HOME}/.Xauthority}:/root/.Xauthority:ro" \
	--volume="/tmp/.X11-unix:/tmp/.X11-unix" \
	--volume="/tmp/pulse-socket:/tmp/pulse-socket" \
	--volume="/etc/localtime:/etc/localtime:ro" \
	--volume="${WINEROOT}:/home/wineuser" \
	--hostname="$(hostname)" \
	--name="wine" \
	scottyhardy/docker-wine:latest "$@"
}
dockerwine winecfg
