cmake_minimum_required(VERSION 2.8)

find_package(BISON)
find_package(FLEX)

add_definitions(-D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS)

BISON_TARGET(bcalc bcalc.y ${CMAKE_CURRENT_BINARY_DIR}/bcalc.tab.cpp)
FLEX_TARGET (fcalc fcalc.l ${CMAKE_CURRENT_BINARY_DIR}/fcalc.cpp)
ADD_FLEX_BISON_DEPENDENCY(fcalc bcalc)

include_directories(${CMAKE_CURRENT_BINARY_DIR})
add_executable(calc ${BISON_bcalc_OUTPUTS} ${FLEX_fcalc_OUTPUTS})

#set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "/usr/local/share/llvm/cmake")
#find_package(LLVM)
#
#if( NOT LLVM_FOUND )
#  message(FATAL_ERROR "LLVM package can't be found. Set CMAKE_PREFIX_PATH variable to LLVM's installation prefix.")
#endif()
#
#include_directories( ${LLVM_INCLUDE_DIRS} )
#link_directories( ${LLVM_LIBRARY_DIRS} )
#
#llvm_map_components_to_libraries(REQ_LLVM_LIBRARIES jit native)
#
#target_link_libraries(toyc ${REQ_LLVM_LIBRARIES})
