Name: Rogers Cadenhead
Home page: http://www.prefect.com

Nov. 27, 2000
-------------
I have never written a .plan file before, using my home page
for updates of this kind, but since I needed an example .plan,
here's what I'm up to:

* I'm almost done publishing answers for the exercises in
Teach Yourself Java 2 in 21 Days, Second Edition. All that
remains are chapters 20 and 21.

* My new book, Teach Yourself Java 2 in 24 Hours, Second
Edition, recently went to press and should be in bookstores
in the next several weeks. You can also buy it directly from
me.

* I am posting links to interesting news articles and Web
sites on my home page at http://www.prefect.com. There's a
decided Democratic slant -- I voted for Gore here in Florida
(or at least I think I did!) -- but I try to keep the left-
wing sermonizing to a minimum. After the presidential electors
vote in December, I hope to never speak of this election
again.
