DROP KEYSPACE IF EXISTS tp;
CREATE KEYSPACE tp WITH replication={'class':'SimpleStrategy', 'replication_factor':1};
USE tp;
CREATE TABLE emp(emp_id int PRIMARY KEY, emp_name text, emp_city text, emp_sal varint, emp_phone varint );
CREATE INDEX name ON emp (emp_name);
SELECT * FROM emp;
INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone) VALUES(1,'john', 'paris', 9848022338);
INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) VALUES(2,'robin', 'london', 9848022339, 40000);
INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) VALUES(3,'julien', 'madrid', 9848022330, 45000);
SELECT * FROM emp;
UPDATE emp SET emp_city='Delhi',emp_sal=50000 WHERE emp_id=2;
SELECT * FROM emp;
DELETE FROM emp WHERE emp_id=3;
SELECT * FROM emp;
CREATE TABLE data(name text PRIMARY KEY, email list<text>);
INSERT INTO data(name, email) VALUES ('sam', ['abc@gmail.com','cba@yahoo.com']);
UPDATE data SET email = email +['xyz@outlook.com'] where name = 'sam';
SELECT * FROM data;
CREATE TABLE data2(name text PRIMARY KEY, phone set<varint>);
INSERT INTO data2(name, phone)VALUES ('rock', {9848022338,9848022339});
UPDATE data2 SET phone = phone + {9848022330} where name = 'rock';
SELECT * FROM data2;
CREATE TABLE data3(name text PRIMARY KEY,  address map<text, text>);
INSERT INTO data3(name, address) VALUES ('robin', {'home' : 'nyc' , 'office' : 'miami' } );
UPDATE data3 SET address = address+{'office':'mumbai'} where name = 'robin';
SELECT * FROM data3;
