<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="340" y="204" z="2" type="ec/capacitor" id="capacitor" flip="0" angle="90" >
  <data value="0.001" type="number" id="Capacitance" />
 </item>
 <item x="188" y="156" z="1" type="ec/battery" id="cell" flip="1" angle="90" >
  <data value="-9" type="number" id="voltage" />
 </item>
 <item x="540" y="92" z="4" type="ec/diode" id="diode" flip="0" angle="90" >
  <data value="1e-15" type="number" id="I_S" />
  <data value="1" type="number" id="N" />
  <data value="4.7" type="number" id="V_B" />
 </item>
 <item x="244" y="60" z="0" type="ec/resistor" id="resistor" flip="0" angle="0" >
  <data value="500" type="number" id="resistance" />
 </item>
 <item x="340" y="108" z="6" type="ec/spdt_toggle" id="spdt_toggle" flip="1" angle="270" >
  <data value="" type="string" id="button_text" />
  <data value="0.005" type="number" id="bounce_period" />
  <data value="0" type="bool" id="bounce" />
  <button id="button" state="0" />
 </item>
 <item x="540" y="180" z="5" type="ec/variableresistor" id="variable resistor" flip="0" angle="90" >
  <data value="500" type="number" id="maximum resistance" />
  <data value="0.02" type="number" id="minimum resistance" />
  <data value="310.008" type="number" id="resistance" />
  <slider value="62" id="slider" />
 </item>
 <item x="412" y="156" z="3" type="ec/voltageprobe" id="voltageprobe" flip="0" angle="0" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="10" type="number" id="upper_abs_value" />
  <data value="#004188" type="color" id="color" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="resistor" route="23,17,23,16,23,15,23,14,23,13,23,12,23,11,23,10,23,9,23,8,23,7,24,7,25,7,26,7,27,7," end-node-cid="n1" start-node-parent="cell" start-node-cid="n1" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="spdt_toggle" route="33,7,34,7,35,7,36,7,37,7,38,7,39,7,40,7,41,7,41,8,41,9,41,10," end-node-cid="p2" start-node-parent="resistor" start-node-cid="p1" id="connector__42" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="diode" route="43,10,43,9,43,8,44,8,45,8,46,8,47,8,48,8,49,8,50,8,51,8,52,8,53,8,54,8,55,8,56,8,57,8,58,8,59,8,60,8,61,8,62,8,63,8,64,8,65,8,66,8,67,8,67,9," end-node-cid="n1" start-node-parent="spdt_toggle" start-node-cid="p1" id="connector__43" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="variable resistor" route="67,13,67,14,67,15,67,16,67,17,67,18,67,19," end-node-cid="n1" start-node-parent="diode" start-node-cid="p1" id="connector__44" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="23,21,23,22,23,23,23,24,23,25,23,26,23,27,23,28,23,29,23,30,23,31,24,31,25,31,26,31,27,31,28,31,29,31,30,31,31,31,32,31,33,31,34,31,35,31,36,31,37,31,38,31,39,31,40,31,41,31,42,31,43,31," start-node-parent="cell" start-node-cid="p1" id="connector__46" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="capacitor" route="43,31,42,31,42,30,42,29,42,28,42,27," end-node-cid="p1" id="connector__48" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__50" route="48,19,47,19,46,19,45,19,44,19,43,19,42,19," start-node-parent="voltageprobe" start-node-cid="n1" id="connector__51" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__50" route="42,16,42,17,42,18,42,19," start-node-parent="spdt_toggle" start-node-cid="n1" id="connector__52" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__50" end-node-parent="capacitor" route="42,19,42,20,42,21,42,22,42,23," end-node-cid="n1" id="connector__53" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__54" route="54,19,54,20,54,21,54,22,54,23,54,24,54,25,54,26,54,27,54,28,54,29,54,30,54,31," start-node-parent="voltageprobe" start-node-cid="p1" id="connector__55" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__54" route="67,25,67,26,67,27,67,28,67,29,67,30,67,31,66,31,65,31,64,31,63,31,62,31,61,31,60,31,59,31,58,31,57,31,56,31,55,31,54,31," start-node-parent="variable resistor" start-node-cid="p1" id="connector__56" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1" start-node-id="node1__54" route="54,31,53,31,52,31,51,31,50,31,49,31,48,31,47,31,46,31,45,31,44,31,43,31," id="connector__57" end-node-is-child="0" />
 <node x="348" y="252" id="node1" />
 <node x="340" y="156" id="node1__50" />
 <node x="436" y="252" id="node1__54" />
</document>
